{
  "name": "@pipeworx/mcp-data-oakland",
  "version": "0.1.2",
  "description": "Oakland Open Data (data.oaklandca.gov) Socrata MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-data-oakland": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "data-oakland"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-data-oakland.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-d06bcf9d5dd96a9b22dfff9a2b4074f2d69ae62255397bee750c6e7d0dd40cf4",
    "sourceCommit": "56d3c46c09bb3078ffdbdbca992a93f406bcd382"
  }
}
